<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<title>EventoApp</title>
		<!--Import Google Icon Font do Materialize-->
      	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
      	<!--Import materialize.css-->
      	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
      	<!--Let browser know website is optimized for mobile-->
      	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      	<link rel="stylesheet" href="style/styleCss.css"/>
</head>
<body>

<header>
		<nav class="menu">
		    <div class="nav-wrapper">
		      <a href="/eventos" class="brand-logo" style="margin-left: 170px">Lista de Eventos</a>
		      <ul id="nav-mobile" class="right hide-on-med-and-down">
		        <li><a href="/cadastrarEvento" class="waves-effect waves-light btn" style="margin-right: 170px"><i class="material-icons left">add_circle_outline</i>Cadastrar Evento</a></li>	      
		      </ul>
		    </div>
		</nav>
	
</header>
	<br>
	<table class="container">
		<thead>
			<tr> 
				<th> Nome</th>
				<th> Data</th>
				<th> Local</th>
				<th> Horario</th>
				<th> Deletar</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="evento : ${eventos}">
				<td><a th:href="${(#mvc.url('EC#detalhesEvento').arg(0, evento.codigo)).build()}"><span th:text="${evento.nome}"></span></a></td>
				<td><span th:text="${evento.local}"></span></td>
				<td><span th:text="${evento.data}"></span></td>
				<td><span th:text="${evento.horario}"></span></td>
				<td><a class="waves-effect waves-light btn-small" th:href="${(#mvc.url('EC#deletarEvento').arg(0, evento.codigo)).build()}"><i class="material-icons left">delete</i></a></td>
			</tr>
		</tbody>
	</table>

		<!--JavaScript do Materialize-->
      	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>

</html>