<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<title>EventosApp</title>
		<!--Import Google Icon Font do Materialize-->
      	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
      	<!--Import materialize.css-->
      	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
      	<!--Let browser know website is optimized for mobile-->
      	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      	<link rel="stylesheet" href="style/styleCss.css"/>
</head>

<body>
<header>
		<nav class="menu">
		    <div class="nav-wrapper">
		      <a href="/cadastrarEvento" class="brand-logo" style="margin-left: 170px">Evento</a>
		      <ul id="nav-mobile" class="right hide-on-med-and-down">
		        <li><a href="/eventos" class="waves-effect waves-light btn" style="margin-right: 170px"><i class="material-icons left">format_list_bulleted</i>Lista de Eventos</a></li>	      
		      </ul>
		    </div>
		</nav>
	
</header>
<br>
	<div th:each="evento : ${evento}" class="container detalhesEvento">
	<h5>Detalhes do Evento</h5>
		<div class="row">
		<div class="input-field col s4"><p>Nome:  <span th:text="${evento.nome}"></span></p></div>
		<div class="input-field col s4"><p>Local:  <span th:text="${evento.local}"></span></p></div>
		<div class="input-field col s2"><p>Data:  <span th:text="${evento.data}"></span></p></div> 
		<div class="input-field col s2"><p>Horario:  <span th:text="${evento.horario}"></span></p></div>
		</div>
		<th:block th:include="mensagemValidacao"></th:block>
		<form class="container" method="post">

		Nome: <input type="text" value="" name="nome"/>
		<div class="row">
			<div class="input-field col s6"> RG: <input type="text" value="" name="rg"/> </div>
			<div class="input-field col s6"> CPF: <input type="text" value="" name="cpf"/> </div>
			<div class="input-field col s6"> Cursos: <input type="text" value="" name="cursos"/> </div>
			<div class="input-field col s6"> Telefone: <input type="text" value="" name="telefone"/> </div>
		</div>
		Email  <input type="text" value="" name="email"/>
		Endereco <input type="text" value="" name="endereco"/>
		<button class="waves-effect waves-light btn" type="submit">Adicionar</button>
	
	</form>
	
	</div>
	<br>
	<br>
	<br>
	<h5>Lista Convidados:</h5>
	<table>	
		<thead>
			<tr>
				<th>Nome do Vestibulando</th>
				<th>RG</th>
				<th>CPF</th>
				<th>Curso</th>
				<th>Telefone</th>
				<th>Email</th>
				<th>Local</th>
				<th>Deletar</th>
			</tr>
		</thead>
		<tbody>
			<tr  th:each="convidado : ${convidado}">
				<td><span th:text="${convidado.nome}"></span></td>
				<td><span th:text="${convidado.rg}"></span></td>
				<td><span th:text="${convidado.cpf}"></span></td>
				<td><span th:text="${convidado.cursos}"></span></td>
				<td><span th:text="${convidado.telefone}"></span></td>
				<td><span th:text="${convidado.email}"></span></td>
				<td><span th:text="${convidado.endereco}"></span></td>
				<td><a class="waves-effect waves-light btn-small" th:href="${(#mvc.url('EC#deletarConvidado').arg(0, convidado.cpf)).build()}"><i class="material-icons left">delete</i></a></td>
			</tr>
		</tbody>
	</table>
	<br>
	<br>
	
		<!--JavaScript do Materialize-->
      	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>

</html>