<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<title>EventosApp</title>
		<!--Import Google Icon Font do Materialize-->
      	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
      	<!--Import materialize.css-->
      	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
      	<!--Let browser know website is optimized for mobile-->
      	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      	<link rel="stylesheet" href="style/styleCss.css"/>
</head>

<body>

<header>
		<nav class="menu">
		    <div class="nav-wrapper">
		      <a href="/cadastrarEvento" class="brand-logo" style="margin-left: 170px">Cadastro de Eventos</a>
		      <ul id="nav-mobile" class="right hide-on-med-and-down">
		        <li><a href="/eventos" class="waves-effect waves-light btn" style="margin-right: 170px"><i class="material-icons left">format_list_bulleted</i>Lista de Eventos</a></li>	      
		      </ul>
		    </div>
		</nav>
	
</header>
<br>
<br>
	<form class="container" method="post">
		Codigo: <input type="text" value="" name="codigo"/>
		Nome: <input type="text" value="" name="nome"/>
		<div class="row">
			<div class="input-field col s6"> Local: <input type="text" value="" name="local"/> </div>
			<div class="input-field col s3"> Data: <input type="date" value="" name="data"/> </div>
			<div class="input-field col s3"> Horario: <input type="time" value="" name="horario"/></div>
		</div>
		<button class="waves-effect waves-light btn" type="submit">Salvar</button>
	
	</form>
		<!--JavaScript do Materialize-->
      	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>


</html>